[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

API_TYPE=azure
# ADD THESE LINES - Authentication settings
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=https://uptio-open-ai-us.openai.azure.com/
DEPLOYMENT_ID=gpt-4o-mini
AZURE_API_VERSION = 2024-12-01-preview

MODEL = gpt-4o-mini                        
TEMPERATURE=1.5
FREQ_PENALTY=0.1
PRESENCE_PENALTY=0.1
TIMEOUT=480
MAX_ATTEMPTS=5
WAITING_TIME=0
EXPONENTIAL_BACKOFF_FACTOR=5

EMBEDDING_MODEL=text-embedding-3-small 
AZURE_EMBEDDING_MODEL_API_VERSION=2023-05-15

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024

[Simulation]
PARALLEL_AGENT_GENERATION=True
PARALLEL_AGENT_ACTIONS=True

RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True


[Logging]
loglevel = ERROR
